{
    "ownerNumber": "6283862006229@s.whatsapp.net",
    "ownerName": "FenrirXD",
    "botName": "MikuBotz - MD",
    "footer": "©MikuBotz",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://youtube.com/c/Riy04",
    "instagram": "https://instagram.com/fenrirxd.store",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "MikuBotz",
        "author": "By Fenrirxd"
    }
}
